namespace GurpsDb.DbInitialData
{
    using GurpsDb.GurpsModel;

    public static class InitLc
    {
        static InitLc()
        {
            Ll0 = new Lc("LC0", "Запрещенный", "Запрещенный. Изделие ограничено вооруженными силами отдельных государств, которые очень постараются не допустить к нему частных лиц и страны «третьего мира». Примеры: ядерное и биологическое оружие.");
            Ll1 = new Lc("LC1", "Военный", "Военный. В большинстве обществ изделие доступно только вооруженным силам или секретным разведслужбам. Примеры: противотанковое оружие; боевая техника.");
            Ll2 = new Lc("LC2", "Ограниченный", "Ограниченный. В большинстве обществ только представители военных, полицейских, или разведывательных служб могут владеть таким изделием, хотя некоторым гражданам с лицензией могут разрешить его получаение в частную собственность. Примеры: штурмовая винтовка, бронеавтомобиль.");
            Ll3 = new Lc("LC3", "Лицензируемый", "Лицензируемый. В большинстве обществ изделие нуждается в государственной регистрации. Регистрация может включать в себя плату или освидетельствование и быть запрещенной для преступников, несовершеннолет них и т.д. Примеры: автомобиль; пистолет; охотничья винтовка");
            Ll4 = new Lc("LC4", "Открытый", "Открытый. В большинстве обществ изделие свободно доступно, но в обществах с сильным контролем его доступ или использование могут быть ограничены. Примеры: компьютер; меч;ружьё; мотороллер");
        }

        public static  readonly Lc Ll0;

        public static readonly Lc Ll1;

        public static readonly Lc Ll2;

        public static readonly Lc Ll3;

        public static readonly Lc Ll4;

    }
}